<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我们该如何去解释这疯狂的一年？ | LI SIR</title><meta name="keywords" content="个人博客,个人网站,无可无不可,lisir,wkwbk,Blog,Hexo,Markdown"><meta name="author" content="LI SIR"><meta name="copyright" content="LI SIR"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="系统11月5日，“成都8.2万人存在时空伴随风险”登上微博热搜。“时空伴随”一词第一次得到大规模运用。 “时空伴随者”，指本人的电话号码与确诊号码在同一时空网格（范围是800M * 800M）共同停留超过10分钟，或者最近14天任一方号码累计停留时长超过30小时以上，查出的号码为时空伴随号码。此时，个人的健康码会从绿色变成黄色，并被系统标示为“时空伴随”。 冠军12月27日，上映10天的《蜘蛛侠：">
<meta property="og:type" content="article">
<meta property="og:title" content="我们该如何去解释这疯狂的一年？">
<meta property="og:url" content="https://lisir.me/posts/ea0deb06/index.html">
<meta property="og:site_name" content="LI SIR">
<meta property="og:description" content="系统11月5日，“成都8.2万人存在时空伴随风险”登上微博热搜。“时空伴随”一词第一次得到大规模运用。 “时空伴随者”，指本人的电话号码与确诊号码在同一时空网格（范围是800M * 800M）共同停留超过10分钟，或者最近14天任一方号码累计停留时长超过30小时以上，查出的号码为时空伴随号码。此时，个人的健康码会从绿色变成黄色，并被系统标示为“时空伴随”。 冠军12月27日，上映10天的《蜘蛛侠：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg">
<meta property="article:published_time" content="2022-01-11T03:14:35.000Z">
<meta property="article:modified_time" content="2022-01-11T03:18:58.420Z">
<meta property="article:author" content="LI SIR">
<meta property="article:tag" content="个人博客,个人网站,无可无不可,lisir,wkwbk,Blog,Hexo,Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg"><link rel="shortcut icon" href="https://npm.elemecdn.com/wkwbk-img@1.0.1/imgs/favicon.png"><link rel="canonical" href="https://lisir.me/posts/ea0deb06/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" media="print" onload="this.media='all'"><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1280663938&amp;web_id=1280663938"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://npm.elemecdn.com/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://npm.elemecdn.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://npm.elemecdn.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我们该如何去解释这疯狂的一年？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-11 11:18:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link rel="stylesheet" href="https://npm.elemecdn.com/lisir.me@1.0.7/css/custom.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/lisir.me@1.0.1/css/cardlistpost.css" ><link rel="stylesheet" href="https://npm.elemecdn.com/lisir.me@1.0.1/css/hidescrollbar.css" ><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-clock@1.0.7/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs@1.0.5/lib/animate.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar@1.0.8/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/wkwbk-img@1.0.1/imgs/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://nz.wkwbk.cn/"><i class="fa-fw fas fa-server"></i><span> 监控</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw far fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-78px;"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list-ul"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-222px;"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fab fa-stack-exchange"></i><span> 说说</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://photo.wkwbk.cn"><i class="fa-fw far fa-file-image"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw far fa-file-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-align-justify"></i><span> 友圈</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.tidio.com/talk/lac5kvjpfa8lszcukerfgu6i1foyl8bz"><i class="fa-fw far fa-comments"></i><span> 对话</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cloud.wkwbk.cn"><i class="fa-fw fab fa-cloudversify"></i><span> 云盘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-docker"></i><span> 青龙</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-30px;"><li><a class="site-page child" target="_blank" rel="noopener" href="https://no.08.lisir.ml/login"><span> No.08</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://no.09.lisir.ml/login"><span> No.09</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-buffer"></i><span> 宝塔</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-78px;"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.01.lisir.ml/lisir"><span> PR旧</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.03.lisir.ml/lisir"><span> RN旧</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.04.lisir.ml/lisir"><span> PR新</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-buffer"></i><span> 甲骨云</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-270px;"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.06.lisir.ml/lisir"><span> No.06</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.07.lisir.ml/lisir"><span> No.07</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.08.lisir.ml/lisir"><span> No.08</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.09.lisir.ml/lisir"><span> No.09</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.11.lisir.ml/lisir"><span> No.11</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.12.lisir.ml/lisir"><span> No.12</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.13.lisir.ml/lisir"><span> No.13</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LI SIR</a></span><div id="he-plugin-simple" style="display: inline-block"></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://nz.wkwbk.cn/"><i class="fa-fw fas fa-server"></i><span> 监控</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw far fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-78px;"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list-ul"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-222px;"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fab fa-stack-exchange"></i><span> 说说</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://photo.wkwbk.cn"><i class="fa-fw far fa-file-image"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw far fa-file-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-align-justify"></i><span> 友圈</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.tidio.com/talk/lac5kvjpfa8lszcukerfgu6i1foyl8bz"><i class="fa-fw far fa-comments"></i><span> 对话</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cloud.wkwbk.cn"><i class="fa-fw fab fa-cloudversify"></i><span> 云盘</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-docker"></i><span> 青龙</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-30px;"><li><a class="site-page child" target="_blank" rel="noopener" href="https://no.08.lisir.ml/login"><span> No.08</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://no.09.lisir.ml/login"><span> No.09</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-buffer"></i><span> 宝塔</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-78px;"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.01.lisir.ml/lisir"><span> PR旧</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.03.lisir.ml/lisir"><span> RN旧</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.04.lisir.ml/lisir"><span> PR新</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-buffer"></i><span> 甲骨云</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-270px;"><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.06.lisir.ml/lisir"><span> No.06</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.07.lisir.ml/lisir"><span> No.07</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.08.lisir.ml/lisir"><span> No.08</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.09.lisir.ml/lisir"><span> No.09</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.11.lisir.ml/lisir"><span> No.11</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.12.lisir.ml/lisir"><span> No.12</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://bt.13.lisir.ml/lisir"><span> No.13</span></a></li></ul></div></div></div><div id="navFn"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我们该如何去解释这疯狂的一年？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-11T03:14:35.000Z" title="发表于 2022-01-11 11:14:35">2022-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-11T03:18:58.420Z" title="更新于 2022-01-11 11:18:58">2022-01-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我们该如何去解释这疯狂的一年？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>11月5日，“成都8.2万人存在时空伴随风险”登上微博热搜。“时空伴随”一词第一次得到大规模运用。</p>
<p>“时空伴随者”，指本人的电话号码与确诊号码在同一时空网格（范围是800M * 800M）共同停留超过10分钟，或者最近14天任一方号码累计停留时长超过30小时以上，查出的号码为时空伴随号码。此时，个人的健康码会从绿色变成黄色，并被系统标示为“时空伴随”。</p>
<h2 id="冠军"><a href="#冠军" class="headerlink" title="冠军"></a>冠军</h2><p>12月27日，上映10天的《蜘蛛侠：英雄无归》全球票房最新累计10.5亿美元，问鼎年度全球票房冠军。</p>
<p>此前的年度全球冠军是中国电影《长津湖》，累计票房9.025亿美元。12月24日，发行方华夏电影发布了一则通知：</p>
<p>“由我司联合发行的影片《长津湖》已于2021年9月30日至12月30日在全国上映，现片方决定该片部分版本密钥延期，延期期限为2021年12月31日至2022年1月16日。”</p>
<p>《蜘蛛侠：英雄无归》并未在中国大陆上映。</p>
<h2 id="斗争"><a href="#斗争" class="headerlink" title="斗争"></a>斗争</h2><p>斯文·贝克特在《棉花帝国：一部资本主义全球史》写道：</p>
<p>“棉花帝国从一开始就是一个奴隶和种植园主、商人和政治家、农民和商人、工人与工厂主不断进行全球斗争的场所。在这一点，还有其他很多方面，棉花帝国开创了现代世界。”</p>
<p>“中国这样一个工农国家能在棉花产业占据支配地位，对19世纪初的棉花国王——例如南卡罗来纳州的哈蒙德家族、曼彻斯特的赖兰兹家族、米卢斯的多尔富斯、利物浦的巴林家族以及温特图尔的福尔卡特家族——来说，一定觉得不可思议。他们无法想象到2008年，中国的新疆生产建设兵团将种植出130万吨棉花，占世界棉花总量的5%。然而，国家建设与工业化的结合是常态。”</p>
<h2 id="猎物"><a href="#猎物" class="headerlink" title="猎物"></a>猎物</h2><p>2021年10月11日下午1点左右，一个穿着白色上衣的男子拖着一个行李箱从楼栋里走出来。随后，他拖着行李箱走出了监控范围。箱子里装的是一个女孩。上海警方称，案发10小时后抓获犯罪嫌疑人，受害人已死亡。</p>
<p>犯罪嫌疑人和被害女孩住在相邻的两栋楼，都是六楼。在犯罪嫌疑人所住房屋的阳台，能看到被害女孩房间的窗户。受害者是一名留学生。</p>
<p>作家丽贝卡·特雷斯特说：“女性们的高学历和高薪酬不能保护她们免于野蛮暴力的侵害，她们的性别特征，以及她们的独行——让她们成为了罪犯的猎物。”</p>
<h2 id="规定"><a href="#规定" class="headerlink" title="规定"></a>规定</h2><p>5月22日，21个人在甘肃白银越野马拉松赛遇难。事故发生后的第十八天，警方接到报警称有人坠楼。经核查，坠楼男子为时任白银景泰县委书记李作璧。第二十天，甘肃省召开发布会，公布白银市景泰“5.22”公共安全事件追责问责结果。按照规定，调查对27名公职人员给予了处分。他们说：</p>
<p>“白银市政协原副主席、景泰县委原书记李作璧对事件负有主要领导责任，因李作璧在事件发生后已死亡，依据《中国共产党纪律处分条例》第三十六条之规定，对其违纪问题作出书面结论，不再给予处分。”</p>
<h2 id="同学"><a href="#同学" class="headerlink" title="同学"></a>同学</h2><p>她们走进寝室时，穿着黑色制服，戴着“工牌”，扬着头巡视了一圈。其中一个女生从后排慢慢走到前面，说：“以后看清我们6个的脸，我们来了就是查寝了，看清工牌，除了我们6个，谁管你们都不好使，明白了吗？”</p>
<p>后排又走上来一名女生，没说话。旁边的人说：“我介绍一下，这是咱生活女工部部长xxx，来，叫学姐！”</p>
<p>宿舍里的女生一起叫道：“学姐好！”</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>孟晚舟乘坐中国政府包机到达湖北上空的时间是9月25号20:23。很多人清晰地记住了这个时间。十分钟后，《湖北发布》语气激动地向外界传达了这个消息：</p>
<p>“刚刚！孟晚舟乘坐的包机飞入湖北上空！”</p>
<h2 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h2><p>10月15日，主播“罗小猫猫子”在直播中喝农药自杀。不少人留言催促她“快喝”。一个月后，“罗小猫猫子”的骨灰在山东济宁汶上县被掉包配阴婚。作案三人分别为主谋张某，汶上县殡仪馆火化工邵某和殡葬车司机雷某某。</p>
<p>主谋张某的妻子称，此次买家未相中骨灰，阴婚未配成功，后被同行举报。她说：“都是为了一点财，本来事不大，就这么点事，就没多大点事。赶到风口浪尖上就成事了。”</p>
<p>在“阴婚”行情中，病死的女性比事故致死的女性价格高，刚病死的女性价格更高。刚刚病死，年轻漂亮且家庭条件好的女尸最值钱，15万元起。</p>
<h2 id="地方财政"><a href="#地方财政" class="headerlink" title="地方财政"></a>地方财政</h2><p>12月20日，杭州市税务局发出消息，网络主播黄薇（网名：薇娅）在2019年至2020年期间，通过隐匿个人收入、虚构业务转换收入性质虚假申报等方式偷逃税款6.43亿元，其他少缴税款0.6亿元。根据法律法规，对黄薇追缴税款、加收滞纳金并处罚款共计13.41亿元。</p>
<p>傍晚，薇娅微博、抖音以及淘宝直播的账号，均遭到封禁。</p>
<p>《第二十二条军规》：“我抬起头来，就看见人们在捞钱。我看不见天堂，圣徒和天使，我看见人们利用每一次高尚的冲动和每一场人类的悲剧大捞其钱。”</p>
<h2 id="秩序"><a href="#秩序" class="headerlink" title="秩序"></a>秩序</h2><p>西安市公安局通报：</p>
<p>8月30日16时55分，郭某（女）乘地铁三号线行至青龙寺站时，因其接打电话声音较大，对面乘客陈某提醒其注意言行，随即两人发生口角，并引发轻微肢体冲突。期间，地铁公司保安员陈某某到场制止双方冲突，并要求两人下车进行处理，郭某拒绝下车。因郭某持续大声吵闹，影响了地铁公共秩序，在车辆到达大雁塔站后，保安员陈某某强行拉拽郭某下车，造成郭某部分身体暴露。随后，郭某再次返回车厢，自行整理好衣服，未再与他人发生争执，于18时05分从丈八北路站自行离开。</p>
<h2 id="《药》"><a href="#《药》" class="headerlink" title="《药》"></a>《药》</h2><p>10月13日，综艺节目《脱口秀大会4》收官，总播放量是《脱口秀大会3》的两倍。这一年的冠军是周奇墨，在北京，周奇墨专场脱口秀的票价最高卖到1080元。</p>
<p>作家陈春成问李诞，自己看脱口秀几乎不会笑，是不是他有什么问题？李诞回答：“其实我也几乎不会笑，我只是要笑。”</p>
<p>脱口秀演员呼兰在访谈节目《某某与我》里说：“我们之前说‘笑是生活的解药’，不见得，我觉得笑是生活的麻药。”</p>
<h2 id="饥饿"><a href="#饥饿" class="headerlink" title="饥饿"></a>饥饿</h2><p>2021年6月2日，15头亚洲象进入云南省昆明市地界。这群大象一年多前从西双版纳出发，一路北上500多公里，中途生下一头象宝宝，两头大象折返。</p>
<p>象群沿途穿越县城街道，进入仓库、汽车经销店、食用地方政府为改变其行进路线而准备的整卡车的玉米和菠萝，每日进展成为全国重点新闻。研究者认为，象群北迁或因原有栖息地被橡胶、茶叶产业严重挤占，迫使大象寻找新家园。</p>
<p>在即将进入昆明市区之前，象群开始南移，最终在11月回到普洱市的传统栖息地。</p>
<p>10月11日下午，解除野象危机的昆明市召开了《生物多样性公约》缔约方大会第十五次会议（COP15）第一阶段会议。“多样世界，生生不息”。</p>
<p>象群此行未造成人员伤亡。</p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>2005年接任《环球时报》总编辑时，胡锡进曾经说，他是这个时代“一个不太入流的戍边者”。</p>
<p>十六年后，2021年12月16日，胡锡进发布微博：“老胡转过年就62岁了，到了退休的时候。我已办理退休手续，不再担任环球时报总编辑职务。今后我将以环球时报特约评论员身份，继续为环球时报事业贡献力量，继续为党的新闻舆论工作竭尽所能。”</p>
<h2 id="谅解"><a href="#谅解" class="headerlink" title="谅解"></a>谅解</h2><p>11月12日，江西上饶一位网民在微博发帖称，她当日接到通知去酒店隔离，由于不允许带宠物，将一只养了五年的柯基犬栓在家中。当天下午，她从监控看到两名身着防护服的人员撬门进入家中，用铁棍殴打狗的头部，地上出现血迹。她被告知：“领导要求就地解决”。</p>
<p>第二天晚上，上饶市信州区通过官方微博发布声明回应称：“目前西市街道办已对相关人员进行了批评教育，调离相应岗位，并责令向当事人诚恳道歉，已取得该网民谅解，同时，该群众对疫情期间的防控措施表示理解。”</p>
<p>小说《杀死一条狗》讲了一个故事，“我”为了进入某个组织，需要进行测试，测试的内容是杀死一只狗。组织里的人说，这是为了看看你有没有胆量在日后来些更狠的。</p>
<p>阿根廷作家萨曼塔·施维伯林写道：“我举起棍子，一棍子打在那条斑点狗的背脊骨上，它叫了一声倒下去。”</p>
<h2 id="惩罚"><a href="#惩罚" class="headerlink" title="惩罚"></a>惩罚</h2><p>据《新京报》统计，2021年，我国互联网反垄断罚款超200亿元。</p>
<p>3月，国家市场监管总局对互联网领域十起违法实施经营者集中案作出行政处罚决定，腾讯、百度等10家公司分别被处以50万元的顶格罚款。</p>
<p>4月，阿里巴巴因禁止平台内商家在其他竞争性平台开店的”二选一”行为，被罚182亿人民币。</p>
<p>10月，美团也因要求商家签订独家合作协议的“二选一”行为，遭罚款34亿人民币。</p>
<p>11月，国家市场监管总局再次通报43起互联网公司违规案件，对阿里巴巴、腾讯、京东、百度、滴滴及美团等涉案企业，分别处以50万元的顶格处罚。</p>
<h2 id="脆弱"><a href="#脆弱" class="headerlink" title="脆弱"></a>脆弱</h2><p>8月27日，《光明日报》刊文：近年来，“娘炮形象”在影视界和娱乐圈愈演愈烈，成为一种社会问题。所谓“油头粉面A4腰，矫揉造作兰花指”。</p>
<p>12月1日，微博管理员发布公告，称为了持续推进“清朗”行动，优化社区氛围环境，微博昵称中含有“娘炮”等侮辱性词汇的账号，限期修改昵称，否则将予以删除昵称和禁言处罚。</p>
<p>编剧兰晓龙这样理解“阳刚之气”：“我认为我们现在这个世界，尤其需要男性国民的是什么？是心灵的健壮。虚伪的阳刚之气我们从来不缺，但我知道我们心里能脆弱到什么地步，当然这也不仅仅是男性公民的事，也是女性公民的事。”</p>
<h2 id="举报"><a href="#举报" class="headerlink" title="举报"></a>举报</h2><p>10月11日，民谣歌手宋冬野在微博上发表文章：“一场合理合法经过严格审批并通过的演出，由于一些恶意的恨人不死的举报而被强行取消，众多工作人员、乐队成员的辛勤努力直接化为泡影，几千名观众的期待再次瞬间落空，这是我完全不能理解的事：到底是相关法律和法规算数，还是个别人只言片语的举报算数。”</p>
<p>他说自己五年前因吸食毒品被行政拘留10天，这件事给他的人生蒙上了阴影。如今，他已经深刻认识到自己的错误，想要走出困境。他说自己会捍卫自己合理合法工作的权利。</p>
<p>网友普遍不买账。宋冬野的微博随后被禁言。</p>
<h2 id="种子"><a href="#种子" class="headerlink" title="种子"></a>种子</h2><p>7月24日，中央办公厅、国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》，“双减”工作正式展开。三个月后，教培巨头学大教育开设咖啡餐饮中心，猿辅导计划销售成人羽绒服，新东方成立东方优选科技有限公司，销售范围涉及化肥、农药、种子等经营销售。</p>
<p>1964年2月13日，毛泽东在教育工作座谈会上指出：“现在的考试办法是用对付敌人的办法，实行突然袭击。题目出的很古怪，使学生难以捉摸，还是八股文章的办法，这种做法是摧残人才，摧残青年，我很不赞成，要完全改变。”</p>
<h2 id="东方之珠"><a href="#东方之珠" class="headerlink" title="东方之珠"></a>东方之珠</h2><p>2021年的热播综艺《披荆斩棘的哥哥》里，中国香港艺人张智霖、陈小春、林晓峰、谢天华和梁汉文被称为“大湾区哥哥”。</p>
<p>9月21日，中央电视台电影频道播放了主题为“湾区升明月”的大湾区电影音乐晚会。</p>
<p>在其他的综艺里，香港艺人在当地录制节目时，场地往往被标注为“大湾区会场”。</p>
<h2 id="指南"><a href="#指南" class="headerlink" title="指南"></a>指南</h2><p>《生物学科课程思政教学指南》由华东师范大学出版社出版，旨在为大学生物学科的思政教育提供指导。</p>
<p>上海《文汇报》报道了这本书的发行。报道里提到：“在动物学鱼类章节的教学中，编写组将鱼类与海洋强国战略这一课程思政元素联结起来，指导教师可在讲授鱼类生活区域、洄游路径以及鱼类与人类的关系时，利用多媒体展现我国渔民在钓鱼岛、南海诸岛受到其它国家海岸警卫队舰船围追堵截，以及我国海警船在敏感海域维护我国渔民权益的照片、视频。”</p>
<p>这本书的豆瓣条目目前无法评分。</p>
<h2 id="敏感"><a href="#敏感" class="headerlink" title="敏感"></a>敏感</h2><p>河南省郑州市中牟县的某个小区门禁改用人脸识别，因为担心泄露“个人敏感信息”，小区里的陈先生每次都跟随其他业主“蹭脸”回家。</p>
<p>据搜狐《极昼工作室》报道，他坚持不录入信息，已经蹭脸两年了。他说：“真的像做贼一样，就很不舒服，我回自己家，偷偷摸摸的。有时候我媳妇在外面进不来，女同志不好意思钻栏杆么，我就开车去接。”</p>
<p>车能进出，他不能。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>12月17日，歌手王力宏妻子李靓蕾发表5000字长文，控诉王力宏婚内出轨、约炮、招妓、冷暴力。双方多轮发言对峙后，此事以王力宏道歉、补偿并暂时退出演艺圈收场。</p>
<p>在几篇长文中，李靓蕾提出家庭主妇薪酬、婚内冷暴力、煤气灯效应、性成瘾、霸凌等社会议题概念，并且论证清晰，几乎没有错别字，被网友认为是迄今水平最高的娱乐界维权小作文。</p>
<p>“小作文”是网络维权长文的代称，当事人以个人社交账号为平台，发布指控信息，以引发舆论和司法部门关注。小作文未必是事件全貌，警方调查后或反转，或者事实更为恶劣。相比写作，阅读小作文所需的媒介素养更高。</p>
<h2 id="财富"><a href="#财富" class="headerlink" title="财富"></a>财富</h2><p>总统套房，</p>
<p>配置桑拿房的浴室，</p>
<p>一块美味多汁的牛排，</p>
<p>一份龙虾早餐。</p>
<p>121双名牌鞋，</p>
<p>芬迪、巴宝莉和路易威登的围巾。</p>
<p>种菜、包抄手，</p>
<p>自己做家具，</p>
<p>“我们有梦想，我们有鲜花，我们有自由，”</p>
<p>她说，“这才是真正的财富。”</p>
<p>2021年，小红书按照各专项整治行动的要求，从严处理违规的内容和账号，累计处置笔记上万篇，封禁违规账号7000多个。</p>
<p>知识分子</p>
<p>门上写着：“请进，我上吊了。”人进去一看，果然如此。（他自称“我”，可他已不再是“我”了）</p>
<p>——《加缪手记：第一卷》</p>
<h2 id="沦陷"><a href="#沦陷" class="headerlink" title="沦陷"></a>沦陷</h2><p>12月11日，第三届腾讯音乐娱乐集团年度盛典总结出 2021“年度十大热歌”，为《云与海》《白月光与朱砂痣》《浪子闲话》《醒不来的梦》《踏山河》《千千万万》《沦陷》《可可托海的牧羊人》《清空》《执迷不悟》。</p>
<p>一位音乐博主对十大热歌的评论被转发了6万次，他说：“我觉得华语乐坛完犊子了。”</p>
<h2 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h2><p>8月27日，中央网信办发布《关于进一步加强“饭圈”乱象治理的通知》，明星超话榜单消失了。随后，粉丝群开始被清理，很多网友发现带“粉丝”字眼的QQ群名被炸了，甚至还有叫“老鸭粉丝汤”的拼饭群被误伤。</p>
<p>和明星榜单一起消失的，还有音乐平台上，数字专辑重复购买的按钮。从27日到29日，QQ音乐和网易云音乐先后宣布对所有的数字专辑进行限购，每个账号只能买一张专辑。</p>
<p>一位粉丝感慨：“多年后要怎么证明我爱你？是微博上的认证、已经不存在的榜单、不被支持的集资买周边，还是一条又一条的微博。”</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>2021年，云南省瑞丽市先后发生42起输入疫情，多次长时间封城。一位父亲计算过，自家一岁半的孩子出生后做了59次核酸。</p>
<p>新冠疫情爆发第二年，进入大学校园、参加聚集活动、医院住院、跨省移动等场合，“持48小时内核酸检测阴性证明”成为新通行证。有网友称，一年内做核酸次数已经远远超过了性生活次数。</p>
<h2 id="失望"><a href="#失望" class="headerlink" title="失望"></a>失望</h2><p>在迪士尼乐园，人们认为包括玲娜贝儿在内的所有玩偶，都真实地存在于这个世界上，指引玩偶们移动以及维护秩序的引导员被称作“饲养员”，穿着玩偶装扮演玲娜贝儿的演员，被称为“内胆”。</p>
<p>12月5日，一位游客反映自己过生日时，玲娜贝儿的扮演者态度不好，让她感到失望。第二天，#玲娜贝儿下头#词条冲上微博热搜，阅读量7.2亿。一些粉丝指出，这是某位内胆演员的失误，不应该怪到玲娜贝儿头上。</p>
<p>演员黄轩在采访中被问道：“谁最有可能买#玲娜贝儿下头#这个热搜？是米老鼠还是星黛露？”</p>
<p>黄轩说：“这个事我真的不知道是什么事。所以她（玲娜贝儿）是个人吗？不是人？”</p>
<h2 id="中国人"><a href="#中国人" class="headerlink" title="中国人"></a>中国人</h2><p>摄影师陈漫说：“我是一个土生土长的中国人，我深深地热爱着我们的祖国。我也深知作为一名文艺工作者，应当肩负起记录和传递中华民族文化的使命，用自己的作品展现出中国美，这也是我一直在坚持着并想为之努力的目标。”</p>
<p>模特@菜孃孃 说：“我眼睛小就不配做中国人了？”</p>
<h2 id="《冬》"><a href="#《冬》" class="headerlink" title="《冬》"></a>《冬》</h2><p>寒冷，寒冷，尽量束缚了手脚，</p>
<p>潺潺的小河用冰封住了口舌，</p>
<p>盛夏的蝉鸣和蛙声都沉寂，</p>
<p>大地一笔勾销它笑闹的蓬勃。</p>
<p>谨慎，谨慎，使生命受到挫折，</p>
<p>花呢？绿色呢？血液闭塞住欲望，</p>
<p>经过多日的阴霾和犹疑不决，</p>
<p>才从枯树枝漏下淡淡的阳光。</p>
<p>奇怪！春天是这样深深隐藏，</p>
<p>哪儿都无消息，都怕峥露头角，</p>
<p>年轻的灵魂裹进老年的硬壳，</p>
<p>仿佛我们穿着厚厚的棉袄。</p>
<p>——节选自 穆旦《冬》</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LI SIR</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lisir.me/posts/ea0deb06/">https://lisir.me/posts/ea0deb06/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/df79b88b/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/lisir.me-imgs@1.0.11/PO/c.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C 语言笔记</div></div></a></div><div class="next-post pull-right"><a href="/posts/4f85c701/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">为什么有人不惜违法、冒死也要逃离西安？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/wkwbk-img@1.0.1/imgs/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LI SIR</div><div class="author-info__description">记住，你什么都不缺<br>你缺的是从头再来的勇气</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://t.me/lisir00"><i class="fab fa-telegram-plane"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wkwbk" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:lisir.me@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/li778057151" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%A0%E5%86%9B"><span class="toc-number">2.</span> <span class="toc-text">冠军</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%97%E4%BA%89"><span class="toc-number">3.</span> <span class="toc-text">斗争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%8E%E7%89%A9"><span class="toc-number">4.</span> <span class="toc-text">猎物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A"><span class="toc-number">5.</span> <span class="toc-text">规定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%A6"><span class="toc-number">6.</span> <span class="toc-text">同学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C"><span class="toc-number">7.</span> <span class="toc-text">旅行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC"><span class="toc-number">8.</span> <span class="toc-text">价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E6%96%B9%E8%B4%A2%E6%94%BF"><span class="toc-number">9.</span> <span class="toc-text">地方财政</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A9%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text">秩序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%8D%AF%E3%80%8B"><span class="toc-number">11.</span> <span class="toc-text">《药》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A5%A5%E9%A5%BF"><span class="toc-number">12.</span> <span class="toc-text">饥饿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE"><span class="toc-number">13.</span> <span class="toc-text">贡献</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%85%E8%A7%A3"><span class="toc-number">14.</span> <span class="toc-text">谅解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%A9%E7%BD%9A"><span class="toc-number">15.</span> <span class="toc-text">惩罚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%86%E5%BC%B1"><span class="toc-number">16.</span> <span class="toc-text">脆弱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E6%8A%A5"><span class="toc-number">17.</span> <span class="toc-text">举报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E5%AD%90"><span class="toc-number">18.</span> <span class="toc-text">种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E6%96%B9%E4%B9%8B%E7%8F%A0"><span class="toc-number">19.</span> <span class="toc-text">东方之珠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%8D%97"><span class="toc-number">20.</span> <span class="toc-text">指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%84%9F"><span class="toc-number">21.</span> <span class="toc-text">敏感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">22.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E5%AF%8C"><span class="toc-number">23.</span> <span class="toc-text">财富</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A6%E9%99%B7"><span class="toc-number">24.</span> <span class="toc-text">沦陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1"><span class="toc-number">25.</span> <span class="toc-text">爱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-number">26.</span> <span class="toc-text">证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B1%E6%9C%9B"><span class="toc-number">27.</span> <span class="toc-text">失望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA"><span class="toc-number">28.</span> <span class="toc-text">中国人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%86%AC%E3%80%8B"><span class="toc-number">29.</span> <span class="toc-text">《冬》</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/678a29a5/" title="SQL Server 数据库笔记"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/lisir.me-imgs@1.0.11/PO/sql.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL Server 数据库笔记"/></a><div class="content"><a class="title" href="/posts/678a29a5/" title="SQL Server 数据库笔记">SQL Server 数据库笔记</a><time datetime="2022-01-14T04:55:27.000Z" title="发表于 2022-01-14 12:55:27">2022-01-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/df79b88b/" title="C 语言笔记"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/lisir.me-imgs@1.0.11/PO/c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C 语言笔记"/></a><div class="content"><a class="title" href="/posts/df79b88b/" title="C 语言笔记">C 语言笔记</a><time datetime="2022-01-12T13:38:22.000Z" title="发表于 2022-01-12 21:38:22">2022-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/ea0deb06/" title="我们该如何去解释这疯狂的一年？"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我们该如何去解释这疯狂的一年？"/></a><div class="content"><a class="title" href="/posts/ea0deb06/" title="我们该如何去解释这疯狂的一年？">我们该如何去解释这疯狂的一年？</a><time datetime="2022-01-11T03:14:35.000Z" title="发表于 2022-01-11 11:14:35">2022-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4f85c701/" title="为什么有人不惜违法、冒死也要逃离西安？"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="为什么有人不惜违法、冒死也要逃离西安？"/></a><div class="content"><a class="title" href="/posts/4f85c701/" title="为什么有人不惜违法、冒死也要逃离西安？">为什么有人不惜违法、冒死也要逃离西安？</a><time datetime="2022-01-08T12:05:35.000Z" title="发表于 2022-01-08 20:05:35">2022-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/74ac3ac6/" title="全自动领取 Epic 每周赠送游戏"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/lisir.me-imgs@1.0.3/PO/004.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全自动领取 Epic 每周赠送游戏"/></a><div class="content"><a class="title" href="/posts/74ac3ac6/" title="全自动领取 Epic 每周赠送游戏">全自动领取 Epic 每周赠送游戏</a><time datetime="2022-01-05T12:42:21.000Z" title="发表于 2022-01-05 20:42:21">2022-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By LI SIR</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="在线聊天窗"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://npm.elemecdn.com/lisir.me@1.0.0/js/utils.js"></script><script src="https://npm.elemecdn.com/lisir.me@1.0.0/js/main.js"></script><script src="https://npm.elemecdn.com/lisir.me@1.0.0/js/instantpage.min.js" type="module"></script><script src="https://npm.elemecdn.com/vanilla-lazyload@17.5.0/dist/lazyload.iife.min.js"></script><script async src="https://npm.elemecdn.com/lisir.me@1.0.0/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://wkwbk-twikoo.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        if (typeof window.mediumZoom != 'undefined') {
          const zoomComment = mediumZoom(document.querySelectorAll('.tk-content :not(a)>img'))
          zoomComment.on('open', e => {
            const photoBg = document.documentElement.getAttribute('data-theme') === 'dark' ? '#121212' : '#fff'
            zoomComment.update({
              background: photoBg
            })
          })
        }
        if (GLOBAL_CONFIG.lightbox === 'fancybox') {
          const addFancybox = function (ele) {
            const runFancybox = (ele) => {
              ele.each(function (i, o) {
                const $this = $(o)
                const lazyloadSrc = $this.attr('data-lazy-src') || $this.attr('src')
                const dataCaption = $this.attr('alt') || ''
                $this.wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${dataCaption}" class="fancybox"></a>`)
              })

              $().fancybox({
                selector: '[data-fancybox]',
                loop: true,
                transitionEffect: 'slide',
                protect: true,
                buttons: ['slideShow', 'fullScreen', 'thumbs', 'close'],
                hash: false
              })
            }

            if (typeof $.fancybox === 'undefined') {
              $('head').append(`<link rel="stylesheet" type="text/css" href="${GLOBAL_CONFIG.source.fancybox.css}">`)
              $.getScript(`${GLOBAL_CONFIG.source.fancybox.js}`, function () {
                runFancybox($(ele))
              })
            } else {
              runFancybox($(ele))
            }
          }
          addFancybox(document.querySelectorAll('.tk-content :not(a)>img'))
        }
      }
    }, null))
  }
  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://wkwbk-twikoo.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://npm.elemecdn.com/twikoo@1.4.14/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://wkwbk-twikoo.vercel.app/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://npm.elemecdn.com/twikoo@1.4.14/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async src="https://npm.elemecdn.com/lisir.me@1.0.0/js/diytitle.js"></script><script async src="https://npm.elemecdn.com/lisir.me@1.0.0/js/grayscale.js"></script><script async src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script async src="https://npm.elemecdn.com/lisir.me@1.0.0/js/weather.js"></script><script async src="https://myhkw.cn/api/player/163862811020" id="myhk" key="163862811020" m="1"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://npm.elemecdn.com/butterfly-extsrc@1.1.0/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="//code.tidio.co/lac5kvjpfa8lszcukerfgu6i1foyl8bz.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script src="https://npm.elemecdn.com/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="https://npm.elemecdn.com/lisir.me@1.0.6/js/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://wkwbk-friends.vercel.app/api',
      initnumber: 20, //【可选】页面初始化展示文章数量
      stepnumber: 10, //【可选】每次加载增加的篇数
      error_img: 'https://npm.elemecdn.com/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script defer src="https://npm.elemecdn.com/hexo-filter-fcircle@0.0.6/assets/js/fetch.js"></script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://npm.elemecdn.com/hexo-butterfly-clock@1.0.7/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://npm.elemecdn.com/hexo-butterfly-clock@1.0.7/lib/clock.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '1ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs@1.0.5/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs@1.0.5/lib/wow_init.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-gitcalendar@1.0.8/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://github-calendar-api.vercel.app/api?wkwbk",['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'],'wkwbk')
    }
  </script><!-- hexo injector body_end end --></body></html>